# Makefile for real EtherSynth terminal with actual synthesis engines
CXX = g++
CXXFLAGS = -std=c++17 -O2 -I/opt/homebrew/include
LDFLAGS = -L/opt/homebrew/lib -lportaudio

# Try to compile a minimal version first - just test the interface
test_real_interface:
	@echo "Testing real engine interface compilation..."
	$(CXX) $(CXXFLAGS) -c real_bridge.cpp -o real_bridge.o || echo "❌ Real bridge compilation failed - missing engine dependencies"
	@echo "Real bridge requires full synthesis engine source files to link properly"
	@echo "For now, let's create a hybrid approach..."

# Create a hybrid version that uses sophisticated synthesis simulation
hybrid: real_engine_terminal.cpp hybrid_bridge.cpp
	@echo "Building hybrid real engine terminal..."
	$(CXX) $(CXXFLAGS) -o test_hybrid real_engine_terminal.cpp hybrid_bridge.cpp $(LDFLAGS)
	@echo "✅ Hybrid terminal built! Uses sophisticated synthesis simulation"

clean:
	rm -f *.o test_real_interface test_hybrid

.PHONY: test_real_interface hybrid clean