# Simple Terminal EtherSynth Makefile
CXX = g++
CXXFLAGS = -std=c++17 -O2 -Wall -Wextra
INCLUDES = -I/opt/homebrew/include
LIBS = -L/opt/homebrew/lib -lportaudio -pthread

# Use existing working bridge
BRIDGE_SOURCES = enhanced_bridge.cpp

TARGET = simple_terminal

# Build using existing working bridge
$(TARGET): simple_terminal.cpp $(BRIDGE_SOURCES)
	@echo "🔗 Building simple terminal EtherSynth..."
	$(CXX) $(CXXFLAGS) $(INCLUDES) -o $@ $^ $(LIBS)
	@echo "✅ Built: $@"

# Clean
clean:
	@echo "🧹 Cleaning..."
	rm -f $(TARGET)
	@echo "✅ Clean complete"

# Test
test: $(TARGET)
	@echo "🧪 Testing..."
	@echo "✅ Built successfully! Run: ./$(TARGET)"

# Help
help:
	@echo "🎵 Simple Terminal EtherSynth"
	@echo "============================"
	@echo "make          - Build terminal interface"
	@echo "make clean    - Clean build"
	@echo "make test     - Build and test"
	@echo "./$(TARGET)   - Run terminal EtherSynth"

.PHONY: all clean test help